In [132]:
import pandas as pd

#Limpieza de datos del primer dataset

dt=pd.read_csv('best_selling_artists.csv')
dt

,Artist,Country,period_active,Year,Genre,TCU,Sales
0,The Beatles,United Kingdom,1960–1970,1962,Rock / pop,290.4 million,600 million500 million
1,Elvis Presley,United States,1954–1977,1956,Rock and roll / pop / country,231.2 million,500 million
2,Michael Jackson,United States,1964–2009,1971,Pop / rock / dance / soul / R&B,277.3 million,400 million
3,Elton John,United Kingdom,1964–present,1970,Pop / rock,208 million,300 million250 million
4,Queen,United Kingdom,1971–present,1973,Rock,184 million,300 million250 million
...,...,...,...,...,...,...,...
116,The Police,United Kingdom,1977–19862007–2008,1978,Pop / rock,42.2 million,75 million
117,Gloria Estefan,United States,1975–present,1984,Latin pop / dance pop,37.6 million,75 million
118,Barry Manilow,United States,1973–present,1973,Pop / soft rock,36.7 million,75 million
119,Kiss,United States,1972–present,1974,Hard rock / heavy metal,28.7 million,75 million
120,Aretha Franklin,United States,1956–2018,1961,Soul / jazz / blues / R&B,26.6 million,75 million

In [133]:
#Consultar si hay nulos
dt.isnull().sum()

Artist           0
Country          0
period_active    0
Year             0
Genre            0
TCU              0
Sales            0
dtype: int64

In [134]:
# Consultar el tipo de dato de un campo
dt['TCU'].dtype

dtype('O')

In [135]:
#Reemplazos en las columnas
dt['TCU']= dt['TCU'].str.replace("million"," ")
dt

,Artist,Country,period_active,Year,Genre,TCU,Sales
0,The Beatles,United Kingdom,1960–1970,1962,Rock / pop,290.4,600 million500 million
1,Elvis Presley,United States,1954–1977,1956,Rock and roll / pop / country,231.2,500 million
2,Michael Jackson,United States,1964–2009,1971,Pop / rock / dance / soul / R&B,277.3,400 million
3,Elton John,United Kingdom,1964–present,1970,Pop / rock,208,300 million250 million
4,Queen,United Kingdom,1971–present,1973,Rock,184,300 million250 million
...,...,...,...,...,...,...,...
116,The Police,United Kingdom,1977–19862007–2008,1978,Pop / rock,42.2,75 million
117,Gloria Estefan,United States,1975–present,1984,Latin pop / dance pop,37.6,75 million
118,Barry Manilow,United States,1973–present,1973,Pop / soft rock,36.7,75 million
119,Kiss,United States,1972–present,1974,Hard rock / heavy metal,28.7,75 million
120,Aretha Franklin,United States,1956–2018,1961,Soul / jazz / blues / R&B,26.6,75 million

In [136]:
#Convertimos la columna en numeric
dt['TCU'] = dt['TCU'].apply(pd.to_numeric, errors='coerce')

In [137]:
dt['TCU'].dtype

dtype('float64')

In [138]:
# Convertir la columna 'TCU' a enteros y multiplicar por 1,000,000
dt['TCU'] = (dt['TCU'] * 1000000).astype(int)

In [139]:
dt

,Artist,Country,period_active,Year,Genre,TCU,Sales
0,The Beatles,United Kingdom,1960–1970,1962,Rock / pop,290400000,600 million500 million
1,Elvis Presley,United States,1954–1977,1956,Rock and roll / pop / country,231200000,500 million
2,Michael Jackson,United States,1964–2009,1971,Pop / rock / dance / soul / R&B,277300000,400 million
3,Elton John,United Kingdom,1964–present,1970,Pop / rock,208000000,300 million250 million
4,Queen,United Kingdom,1971–present,1973,Rock,184000000,300 million250 million
...,...,...,...,...,...,...,...
116,The Police,United Kingdom,1977–19862007–2008,1978,Pop / rock,42200000,75 million
117,Gloria Estefan,United States,1975–present,1984,Latin pop / dance pop,37600000,75 million
118,Barry Manilow,United States,1973–present,1973,Pop / soft rock,36700000,75 million
119,Kiss,United States,1972–present,1974,Hard rock / heavy metal,28700000,75 million
120,Aretha Franklin,United States,1956–2018,1961,Soul / jazz / blues / R&B,26600000,75 million

In [140]:
# Separar la columna 'Sales' en 'Sales1' y 'Sales2'
dt[['Sales1','Sales2','Millon']] = dt['Sales'].str.split(expand=True)

In [141]:
dt

,Artist,Country,period_active,Year,Genre,TCU,Sales,Sales1,Sales2,Millon
0,The Beatles,United Kingdom,1960–1970,1962,Rock / pop,290400000,600 million500 million,600,million500,million
1,Elvis Presley,United States,1954–1977,1956,Rock and roll / pop / country,231200000,500 million,500,million,None
2,Michael Jackson,United States,1964–2009,1971,Pop / rock / dance / soul / R&B,277300000,400 million,400,million,None
3,Elton John,United Kingdom,1964–present,1970,Pop / rock,208000000,300 million250 million,300,million250,million
4,Queen,United Kingdom,1971–present,1973,Rock,184000000,300 million250 million,300,million250,million
...,...,...,...,...,...,...,...,...,...,...
116,The Police,United Kingdom,1977–19862007–2008,1978,Pop / rock,42200000,75 million,75,million,None
117,Gloria Estefan,United States,1975–present,1984,Latin pop / dance pop,37600000,75 million,75,million,None
118,Barry Manilow,United States,1973–present,1973,Pop / soft rock,36700000,75 million,75,million,None
119,Kiss,United States,1972–present,1974,Hard rock / heavy metal,28700000,75 million,75,million,None
120,Aretha Franklin,United States,1956–2018,1961,Soul / jazz / blues / R&B,26600000,75 million,75,million,None

In [142]:
#Reemplazos en las columnas
dt['Sales2']= dt['Sales2'].str.replace("million"," ")
dt

,Artist,Country,period_active,Year,Genre,TCU,Sales,Sales1,Sales2,Millon
0,The Beatles,United Kingdom,1960–1970,1962,Rock / pop,290400000,600 million500 million,600,500,million
1,Elvis Presley,United States,1954–1977,1956,Rock and roll / pop / country,231200000,500 million,500,,None
2,Michael Jackson,United States,1964–2009,1971,Pop / rock / dance / soul / R&B,277300000,400 million,400,,None
3,Elton John,United Kingdom,1964–present,1970,Pop / rock,208000000,300 million250 million,300,250,million
4,Queen,United Kingdom,1971–present,1973,Rock,184000000,300 million250 million,300,250,million
...,...,...,...,...,...,...,...,...,...,...
116,The Police,United Kingdom,1977–19862007–2008,1978,Pop / rock,42200000,75 million,75,,None
117,Gloria Estefan,United States,1975–present,1984,Latin pop / dance pop,37600000,75 million,75,,None
118,Barry Manilow,United States,1973–present,1973,Pop / soft rock,36700000,75 million,75,,None
119,Kiss,United States,1972–present,1974,Hard rock / heavy metal,28700000,75 million,75,,None
120,Aretha Franklin,United States,1956–2018,1961,Soul / jazz / blues / R&B,26600000,75 million,75,,None

In [143]:
# Eliminar las columnas original 'Sales', 'Millon'
dt.drop(columns=['Sales'], inplace=True)
dt.drop(columns=['Millon'], inplace=True)

In [144]:
dt

,Artist,Country,period_active,Year,Genre,TCU,Sales1,Sales2
0,The Beatles,United Kingdom,1960–1970,1962,Rock / pop,290400000,600,500
1,Elvis Presley,United States,1954–1977,1956,Rock and roll / pop / country,231200000,500,
2,Michael Jackson,United States,1964–2009,1971,Pop / rock / dance / soul / R&B,277300000,400,
3,Elton John,United Kingdom,1964–present,1970,Pop / rock,208000000,300,250
4,Queen,United Kingdom,1971–present,1973,Rock,184000000,300,250
...,...,...,...,...,...,...,...,...
116,The Police,United Kingdom,1977–19862007–2008,1978,Pop / rock,42200000,75,
117,Gloria Estefan,United States,1975–present,1984,Latin pop / dance pop,37600000,75,
118,Barry Manilow,United States,1973–present,1973,Pop / soft rock,36700000,75,
119,Kiss,United States,1972–present,1974,Hard rock / heavy metal,28700000,75,
120,Aretha Franklin,United States,1956–2018,1961,Soul / jazz / blues / R&B,26600000,75,

In [145]:
#Convertimos la columna en numeric
dt['Sales1'] = dt['Sales1'].apply(pd.to_numeric, errors='coerce')
dt['Sales2'] = dt['Sales2'].apply(pd.to_numeric, errors='coerce')

In [146]:
dt['Sales1'].dtype

dtype('int64')

In [147]:
dt.isnull().sum()

Artist             0
Country            0
period_active      0
Year               0
Genre              0
TCU                0
Sales1             0
Sales2           110
dtype: int64

In [148]:
# Eliminamos la columna sales2
dt.drop(columns=['Sales2'], inplace=True)

In [150]:
# Convertir la columna 'Sales1' a enteros y multiplicar por 1,000,000
dt['Sales1'] = (dt['Sales1'] * 1000000).astype(int)
dt

,Artist,Country,period_active,Year,Genre,TCU,Sales1
0,The Beatles,United Kingdom,1960–1970,1962,Rock / pop,290400000,600000000
1,Elvis Presley,United States,1954–1977,1956,Rock and roll / pop / country,231200000,500000000
2,Michael Jackson,United States,1964–2009,1971,Pop / rock / dance / soul / R&B,277300000,400000000
3,Elton John,United Kingdom,1964–present,1970,Pop / rock,208000000,300000000
4,Queen,United Kingdom,1971–present,1973,Rock,184000000,300000000
...,...,...,...,...,...,...,...
116,The Police,United Kingdom,1977–19862007–2008,1978,Pop / rock,42200000,75000000
117,Gloria Estefan,United States,1975–present,1984,Latin pop / dance pop,37600000,75000000
118,Barry Manilow,United States,1973–present,1973,Pop / soft rock,36700000,75000000
119,Kiss,United States,1972–present,1974,Hard rock / heavy metal,28700000,75000000
120,Aretha Franklin,United States,1956–2018,1961,Soul / jazz / blues / R&B,26600000,75000000

In [151]:
# Cambiar el nombre de las columnas
dt.columns = ['Artists', 'Country','Period_active','Year','Genre','Tickets Sold','Sales']
dt

,Artists,Country,Period_active,Year,Genre,Tickets Sold,Sales
0,The Beatles,United Kingdom,1960–1970,1962,Rock / pop,290400000,600000000
1,Elvis Presley,United States,1954–1977,1956,Rock and roll / pop / country,231200000,500000000
2,Michael Jackson,United States,1964–2009,1971,Pop / rock / dance / soul / R&B,277300000,400000000
3,Elton John,United Kingdom,1964–present,1970,Pop / rock,208000000,300000000
4,Queen,United Kingdom,1971–present,1973,Rock,184000000,300000000
...,...,...,...,...,...,...,...
116,The Police,United Kingdom,1977–19862007–2008,1978,Pop / rock,42200000,75000000
117,Gloria Estefan,United States,1975–present,1984,Latin pop / dance pop,37600000,75000000
118,Barry Manilow,United States,1973–present,1973,Pop / soft rock,36700000,75000000
119,Kiss,United States,1972–present,1974,Hard rock / heavy metal,28700000,75000000
120,Aretha Franklin,United States,1956–2018,1961,Soul / jazz / blues / R&B,26600000,75000000

In [152]:
# Guardar el DataFrame en un archivo CSV
dt.to_csv('best_selling_artists_limpio.csv', index=False)

In [159]:
#Leemos y limpiamos los datos de segundo dataframe
dt2=pd.read_csv('Artistas_musicales_con_mayores_ventas.csv')
dt2

,Artista,País de origen,Período de actividad,Año en el que se editó/posicionó su primera grabación,Género musical,Ventas con base en estimaciones;
0,Shakira,Colombia,1991-presente,1991,Pop latino/ pop/ dance/ pop rock;,Ventas estimadas: 115 millones
1,Guns N' Roses,Estados Unidos,1985-presente,1987,Hard rock/ heavy metal,Ventas estimadas: 115millones;
2,Stevie Wonder,Estados Unidos,1961-presente,1962,Funk/ R&B/ soul,Ventas estimadas: 115 millones;
3,Backstreet Boys,Estados Unidos,1993-presente,1995,Pop,Ventas estimadas: 110 millones;
4,Coldplay,Reino Unido,1996-presente,1999,Alternative rock/ pop rock/ pop,Ventas estimadas: 110 millones;
...,...,...,...,...,...,...
61,Kenny G,Estados Unidos;,1982-presente,1984,Smooth jazz,Ventas estimadas: 75 millones
62,Meat Loaf,Estados Unidos,1968-presente,1977,Hard rock,Ventas estimadas: 75 millones;
63,Robbie Williams;,Reino Unido,1990-presente,1996,Pop rock,Ventas estimadas: 75 millones
64,The Black Eyed Peas,Estados Unidos,1995-presente,1998,Hip hop/ R&B/ dance,Ventas estimadas: 75 millones;
65,Usher,Estados Unidos,1991-presente,1994,R&B/ pop,Ventas estimadas: 75 millones;

In [160]:
#Reemplazos en las columnas
dt2['Ventas con base en estimaciones;']= dt2['Ventas con base en estimaciones;'].str.replace("Ventas estimadas:"," ")
dt2['Ventas con base en estimaciones;']= dt2['Ventas con base en estimaciones;'].str.replace("millones"," ")
dt2['Ventas con base en estimaciones;']= dt2['Ventas con base en estimaciones;'].str.replace(";"," ")
dt2

,Artista,País de origen,Período de actividad,Año en el que se editó/posicionó su primera grabación,Género musical,Ventas con base en estimaciones;
0,Shakira,Colombia,1991-presente,1991,Pop latino/ pop/ dance/ pop rock;,115
1,Guns N' Roses,Estados Unidos,1985-presente,1987,Hard rock/ heavy metal,115
2,Stevie Wonder,Estados Unidos,1961-presente,1962,Funk/ R&B/ soul,115
3,Backstreet Boys,Estados Unidos,1993-presente,1995,Pop,110
4,Coldplay,Reino Unido,1996-presente,1999,Alternative rock/ pop rock/ pop,110
...,...,...,...,...,...,...
61,Kenny G,Estados Unidos;,1982-presente,1984,Smooth jazz,75
62,Meat Loaf,Estados Unidos,1968-presente,1977,Hard rock,75
63,Robbie Williams;,Reino Unido,1990-presente,1996,Pop rock,75
64,The Black Eyed Peas,Estados Unidos,1995-presente,1998,Hip hop/ R&B/ dance,75
65,Usher,Estados Unidos,1991-presente,1994,R&B/ pop,75

In [161]:
#Convertimos la columna en numeric
dt2['Ventas con base en estimaciones;'] = dt2['Ventas con base en estimaciones;'].apply(pd.to_numeric, errors='coerce')

In [162]:
#Verificamos los nulos
dt2.isnull().sum()

Artista                                                  0
País de origen                                           0
Período de actividad                                     0
Año en el que se editó/posicionó su primera grabación    0
Género musical                                           0
Ventas con base en estimaciones;                         0
dtype: int64

In [163]:
# Convertir la columna 'Sales1' a enteros y multiplicar por 1,000,000
dt2['Ventas con base en estimaciones;'] = (dt2['Ventas con base en estimaciones;'] * 1000000).astype(int)

In [164]:
dt2

,Artista,País de origen,Período de actividad,Año en el que se editó/posicionó su primera grabación,Género musical,Ventas con base en estimaciones;
0,Shakira,Colombia,1991-presente,1991,Pop latino/ pop/ dance/ pop rock;,115000000
1,Guns N' Roses,Estados Unidos,1985-presente,1987,Hard rock/ heavy metal,115000000
2,Stevie Wonder,Estados Unidos,1961-presente,1962,Funk/ R&B/ soul,115000000
3,Backstreet Boys,Estados Unidos,1993-presente,1995,Pop,110000000
4,Coldplay,Reino Unido,1996-presente,1999,Alternative rock/ pop rock/ pop,110000000
...,...,...,...,...,...,...
61,Kenny G,Estados Unidos;,1982-presente,1984,Smooth jazz,75000000
62,Meat Loaf,Estados Unidos,1968-presente,1977,Hard rock,75000000
63,Robbie Williams;,Reino Unido,1990-presente,1996,Pop rock,75000000
64,The Black Eyed Peas,Estados Unidos,1995-presente,1998,Hip hop/ R&B/ dance,75000000
65,Usher,Estados Unidos,1991-presente,1994,R&B/ pop,75000000

In [165]:
# Cambiar el nombre de las columnas
dt2.columns = ['Artists', 'Country','Period_active','Year','Genre','Sales']
dt2

,Artists,Country,Period_active,Year,Genre,Sales
0,Shakira,Colombia,1991-presente,1991,Pop latino/ pop/ dance/ pop rock;,115000000
1,Guns N' Roses,Estados Unidos,1985-presente,1987,Hard rock/ heavy metal,115000000
2,Stevie Wonder,Estados Unidos,1961-presente,1962,Funk/ R&B/ soul,115000000
3,Backstreet Boys,Estados Unidos,1993-presente,1995,Pop,110000000
4,Coldplay,Reino Unido,1996-presente,1999,Alternative rock/ pop rock/ pop,110000000
...,...,...,...,...,...,...
61,Kenny G,Estados Unidos;,1982-presente,1984,Smooth jazz,75000000
62,Meat Loaf,Estados Unidos,1968-presente,1977,Hard rock,75000000
63,Robbie Williams;,Reino Unido,1990-presente,1996,Pop rock,75000000
64,The Black Eyed Peas,Estados Unidos,1995-presente,1998,Hip hop/ R&B/ dance,75000000
65,Usher,Estados Unidos,1991-presente,1994,R&B/ pop,75000000

In [166]:
# Guardar el DataFrame en un archivo CSV
dt2.to_csv('Artistas_musicales_con_mayores_ventas_limpio.csv', index=False)

In [175]:
#Limpieza de datos del tercer dataset
dt3=pd.read_csv('TopTouringArtistsOfThePollstarEra.csv')
dt3

                                  ARTISTS;  TICKETS SOLD        GROSS
0                                       U2      26178043  2127771684;
1                       Dave Matthews Band      23279056  1085558730;
2                       The Rolling Stones      22137799  2165280638;
3    Bruce Springsteen & The E Street Band      20845687  1527407373;
4                               Elton John      19756467  1748183036;
..                                     ...           ...          ...
145                              Blink-182       3253588   109850166;
146                              Ron White       3253117   155830726;
147                               The Cure       3221620   135860764;
148                            Linkin Park       3211166   164426280;
149                         Andrea Bocelli       3196704   480312153;

[150 rows x 3 columns]

In [176]:
# Cambiar el nombre de las columnas
dt3.columns = ['Artists', 'Tickets Sold','Sales']

In [177]:
#Reemplazos en las columnas
dt3['Sales']= dt3['Sales'].str.replace(";"," ")

In [178]:
dt3

                                   Artists  Tickets Sold        Sales
0                                       U2      26178043  2127771684
1                       Dave Matthews Band      23279056  1085558730
2                       The Rolling Stones      22137799  2165280638
3    Bruce Springsteen & The E Street Band      20845687  1527407373
4                               Elton John      19756467  1748183036
..                                     ...           ...          ...
145                              Blink-182       3253588   109850166
146                              Ron White       3253117   155830726
147                               The Cure       3221620   135860764
148                            Linkin Park       3211166   164426280
149                         Andrea Bocelli       3196704   480312153

[150 rows x 3 columns]

In [179]:
#Convertir la columna a datos numericos 
dt3['Sales'] = dt3['Sales'].apply(pd.to_numeric, errors='coerce')
dt3['Tickets Sold'] = dt3['Tickets Sold'].apply(pd.to_numeric, errors='coerce')

In [180]:
dt3.isnull().sum()

Artists         0
Tickets Sold    0
Sales           0
dtype: int64

In [182]:
#Concatenar los 3 dataSets
import pandas as pd
dt_merged = pd.concat([dt,dt2,dt3],ignore_index=True)

In [183]:
dt_merged

,Artists,Country,Period_active,Year,Genre,Tickets Sold,Sales
0,The Beatles,United Kingdom,1960–1970,1962.0,Rock / pop,290400000.0,600000000
1,Elvis Presley,United States,1954–1977,1956.0,Rock and roll / pop / country,231200000.0,500000000
2,Michael Jackson,United States,1964–2009,1971.0,Pop / rock / dance / soul / R&B,277300000.0,400000000
3,Elton John,United Kingdom,1964–present,1970.0,Pop / rock,208000000.0,300000000
4,Queen,United Kingdom,1971–present,1973.0,Rock,184000000.0,300000000
...,...,...,...,...,...,...,...
332,Blink-182,NaN,NaN,NaN,NaN,3253588.0,109850166
333,Ron White,NaN,NaN,NaN,NaN,3253117.0,155830726
334,The Cure,NaN,NaN,NaN,NaN,3221620.0,135860764
335,Linkin Park,NaN,NaN,NaN,NaN,3211166.0,164426280
336,Andrea Bocelli,NaN,NaN,NaN,NaN,3196704.0,480312153

In [184]:
# Reemplazar los valores nulos en  por ceros
dt_merged['Tickets Sold'].fillna(0, inplace=True)

In [185]:
dt_merged['Tickets Sold'] = dt_merged['Tickets Sold'].astype(int)

In [187]:
dt_merged.isnull().sum()

Artists            0
Country          150
Period_active    150
Year             150
Genre            150
Tickets Sold       0
Sales              0
dtype: int64

In [63]:
# Reemplazar los valores nulos en  por ceros
dt_merged['Genre'].fillna('null', inplace=True)

In [55]:
# Separar la cadena de géneros en una lista
dt_merged['Genre'] = dt_merged['Genre'].apply(lambda x: x.split(' / '))

In [188]:
#Exportar el archivo unificado MySQL
from sqlalchemy import create_engine
cadena_conexion = f'mysql+pymysql://{'root'}:{'moni123'}@{'localhost'}:{3306}/{'conciertos'}'
conecction = create_engine(cadena_conexion)
dt_merged.to_sql('tablaConciertos', con=conecction, index=False, if_exists='replace')
print(f'DataFrame exportado a la tabla {"tablaConciertos"} en MySQL')

DataFrame exportado a la tabla tablaConciertos en MySQL

C:\Users\yadir\AppData\Local\Temp\ipykernel_9100\4106876202.py:5: UserWarning: The provided table name 'tablaConciertos' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  dt_merged.to_sql('tablaConciertos', con=conecction, index=False, if_exists='replace')

In [134]:
#Para enviar un DataFrame desde MySQL a MongoDB Atlas, se realiza los siguientes pasos:
#Conectar a MySQL y Leer Datos:
import pandas as pd
from sqlalchemy  import create_engine
cadena_conec=f'mysql+pymysql://{'root'}:{'moni123'}@{'localhost'}:{3306}/{'conciertos'}'
conec=create_engine(cadena_conec)
#Para exportar los datos de la base de datos se hace la siguiente consulta
consult_sql='SELECT * FROM tablaConciertos'
#se guardan los datos en un data frame
dtExport=pd.read_sql(consult_sql,conec)

In [135]:
# Reemplazar los valores nulos en  por ceros
dtExport['Genre'].fillna('null', inplace=True)

In [136]:
# Separar la cadena de géneros en una lista
dtExport['Genre'] = dtExport['Genre'].apply(lambda x: x.split(' / '))

In [116]:
# Función para formatear números en millones o billones
def formatear_monto(valor):
    if abs(valor) >= 1_000_000_000:
        return '{:.2f}B'.format(valor / 1_000_000_000)
    elif abs(valor) >= 1_000_000:
        return '{:.2f}M'.format(valor / 1_000_000)
    else:
        return '{:,.2f}'.format(valor)

# Aplicar la función al campo 'Monto'
dtExport['Sales'] = dtExport['Sales'].apply(formatear_monto)

In [117]:
dtExport['Tickets Sold'] = dtExport['Tickets Sold'].apply(formatear_monto)

In [137]:
# Reemplazar los valores nulos en  por ceros
dtExport['Year'].fillna(0, inplace=True)

In [138]:
import numpy as np
dtExport['Year']=dtExport['Year'].astype("int64")

In [128]:
dtExport['Year'].dtype

dtype('int64')

In [139]:
dtExport

,Artists,Country,Period_active,Year,Genre,Tickets Sold,Sales
0,The Beatles,United Kingdom,1960–1970,1962,"[Rock, pop]",290400000,600000000
1,Elvis Presley,United States,1954–1977,1956,"[Rock and roll, pop, country]",231200000,500000000
2,Michael Jackson,United States,1964–2009,1971,"[Pop, rock, dance, soul, R&B]",277300000,400000000
3,Elton John,United Kingdom,1964–present,1970,"[Pop, rock]",208000000,300000000
4,Queen,United Kingdom,1971–present,1973,[Rock],184000000,300000000
...,...,...,...,...,...,...,...
332,Blink-182,None,None,0,[null],3253588,109850166
333,Ron White,None,None,0,[null],3253117,155830726
334,The Cure,None,None,0,[null],3221620,135860764
335,Linkin Park,None,None,0,[null],3211166,164426280
336,Andrea Bocelli,None,None,0,[null],3196704,480312153

In [140]:
# Guardar el DataFrame en un archivo CSV
dtExport.to_csv('dataDeMySQL.csv', index=False)

In [142]:
from pymongo import MongoClient
import pandas as pd

#Conexion e importacion o subir de datos a MongoDB Atlas
cadena_conec="mongodb+srv://monicajana1804:moni123@clusteranalisis.cjkeykr.mongodb.net/"
client=MongoClient(cadena_conec)
db=client['DataLake']
collection=db['conciertos']
# Leer el archivo CSV en un DataFrame
df = pd.read_csv('dataDeMySQL.csv')
# Convertir el DataFrame a una lista de diccionarios
diccionario = df.to_dict(orient='records')
#Subimos 
collection.insert_many(diccionario)
client.close()

In [14]:
#Limpieza del data set de peliculas
#Leemos y limpiamos los datos de segundo dataframe
dt_peliculas=pd.read_csv('peliculas.csv')
dt_peliculas

,Unnamed: 0,title,year,synopsis,critic_score,people_score,consensus,total_reviews,total_ratings,type,...,release_date_(theaters),release_date_(streaming),box_office_(gross_usa),runtime,production_co,sound_mix,aspect_ratio,view_the_collection,crew,link
0,0,Black Panther,2018,"After the death of his father, T'Challa return...",96,79.0,Black Panther elevates superhero cinema to thr...,519,"50,000+",Action & Adventure,...,"Feb 16, 2018 wide","May 2, 2018",$700.2M,2h 14m,Walt Disney Pictures,"DTS, Dolby Atmos",Scope (2.35:1),Marvel Cinematic Universe,"Chadwick Boseman, Michael B. Jordan, Lupita Ny...",http://www.rottentomatoes.com/m/black_panther_...
1,1,Avengers: Endgame,2019,"Adrift in space with no food or water, Tony St...",94,90.0,"Exciting, entertaining, and emotionally impact...",538,"50,000+",Action & Adventure,...,"Apr 26, 2019 wide","Jul 30, 2019",$858.4M,3h 1m,"Marvel Studios, Walt Disney Pictures","Dolby Atmos, DTS, Dolby Digital, SDDS",Scope (2.35:1),Marvel Cinematic Universe,"Robert Downey Jr., Chris Evans, Mark Ruffalo, ...",http://www.rottentomatoes.com/m/avengers_endgame
2,2,Mission: Impossible -- Fallout,2018,Ethan Hunt and the IMF team join forces with C...,97,88.0,"Fast, sleek, and fun, Mission: Impossible - Fa...",433,"10,000+",Action & Adventure,...,"Jul 27, 2018 wide","Nov 20, 2018",$220.1M,2h 27m,"Bad Robot, Tom Cruise","DTS, Dolby Atmos, Dolby Digital",Scope (2.35:1),NaN,"Tom Cruise, Henry Cavill, Ving Rhames, Simon P...",http://www.rottentomatoes.com/m/mission_imposs...
3,3,Mad Max: Fury Road,2015,"Years after the collapse of civilization, the ...",97,86.0,With exhilarating action and a surprising amou...,427,"100,000+",Action & Adventure,...,"May 15, 2015 wide","Aug 10, 2016",$153.6M,2h,"Kennedy Miller Mitchell, Village Roadshow Pict...",Dolby Atmos,Scope (2.35:1),NaN,"Tom Hardy, Charlize Theron, Nicholas Hoult, Hu...",http://www.rottentomatoes.com/m/mad_max_fury_road
4,4,Spider-Man: Into the Spider-Verse,2018,"Bitten by a radioactive spider in the subway, ...",97,93.0,Spider-Man: Into the Spider-Verse matches bold...,387,"10,000+",Action & Adventure,...,"Dec 14, 2018 wide","Mar 7, 2019",$190.2M,1h 57m,"Lord Miller, Sony Pictures Animation, Pascal P...","Dolby Atmos, DTS, Dolby Digital, SDDS",Scope (2.35:1),NaN,"Shameik Moore, Hailee Steinfeld, Mahershala Al...",http://www.rottentomatoes.com/m/spider_man_int...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1605,1605,Priest,2011,In a society ravaged by centuries of war betwe...,15,46.0,"Sleek and stylish, but those qualities are was...",101,"50,000+",Western,...,"May 13, 2011 wide","Apr 16, 2012",$29.1M,1h 27m,"Michael De Luca, Stars Road Entertainment","SDDS, Dolby Digital",NaN,NaN,"Paul Bettany, Karl Urban, Cam Gigandet, Maggie...",http://www.rottentomatoes.com/m/10009274-priest
1606,1606,September Dawn,2006,In 1857 Capt. Alexander Fancher leads a wagon ...,16,49.0,"With its jarring editing, dull love story, and...",55,"5,000+",Western,...,"Jun 22, 2007 wide","Jan 1, 2008",$1.1M,1h 50m,"Voice Pictures Inc., September Dawn LLC",NaN,NaN,NaN,"Jon Voight, Trent Ford, Tamara Hope, Jon Gries...",http://www.rottentomatoes.com/m/september_dawn
1607,1607,American Outlaws,2001,"After the Civil War ends, Confederate soldiers...",14,68.0,"With corny dialogue, revisionist history, anac...",103,"25,000+",Western,...,"Aug 17, 2001 wide","Dec 1, 2017",$13.3M,1h 33m,Morgan Creek Productions,"Dolby Stereo, Dolby A, SDDS, DTS, Surround, Do...",Flat (1.85:1),NaN,"Colin Farrell, Scott Caan, Ali Larter, Gabriel...",http://www.rottentomatoes.com/m/american_outlaws
1608,1608,Jonah Hex,2010,"Having cheated death, gunslinger and bounty hu...",12,20.0,"Josh Brolin gives it his best shot, but he can...",152,"100,000+",Western,...,"Jun 18, 2010 wide","Mar 30, 2012",$10.5M,1h 21m,"Mad Chance, Weed Road Pictures",NaN,NaN,NaN,"Josh Brolin, John Malkovich, Megan Fox, Michae...",http://www.rottentomatoes.com/m/jonah_hex
1609,1609,Texas Rangers,2001,"Texas, 1875. In a land without justice, where ...",2,29.0,"As far as westerns go, Texas Rangers is strict...",51,"5,000+",Western,...,"Nov 30, 2001 wide","Oct 8, 2016",$623.4K,1h 30m,"Greisman Productions, Price Entertainment, Lar...","Dolby Stereo, Dolby Digital, Dolby A, Surround...",Scope (2.35:1),NaN,"James Van Der Beek, Dylan McDermott, Usher Ray...",http://www.rottentomatoes.com/m/1111103-texas_...

In [15]:
dt_peliculas.isnull().sum()

Unnamed: 0                     0
title                          0
year                           0
synopsis                       8
critic_score                   0
people_score                   1
consensus                     17
total_reviews                  0
total_ratings                  0
type                           0
rating                       471
genre                          7
original_language             40
director                       1
producer                     120
writer                       344
release_date_(theaters)      507
release_date_(streaming)      15
box_office_(gross_usa)       508
runtime                        7
production_co                123
sound_mix                    685
aspect_ratio                 946
view_the_collection         1432
crew                           0
link                           0
dtype: int64

In [16]:
# Eliminar las columnas original 'Sales', 'Millon'
dt_peliculas.drop(columns=['view_the_collection'], inplace=True)

In [20]:
dt_peliculas.drop(columns=['synopsis'], inplace=True)
dt_peliculas.drop(columns=['consensus'], inplace=True)
dt_peliculas.drop(columns=['link'], inplace=True)
dt_peliculas.drop(columns=['aspect_ratio'], inplace=True)
dt_peliculas.drop(columns=['sound_mix'], inplace=True)

In [22]:
dt_peliculas.drop(columns=['genre'], inplace=True)

In [24]:
dt_peliculas.drop(columns=['rating'], inplace=True)

In [26]:
#Reemplazos en las columnas
dt_peliculas['box_office_(gross_usa)']= dt_peliculas['box_office_(gross_usa)'].str.replace("$"," ")
dt_peliculas['box_office_(gross_usa)']= dt_peliculas['box_office_(gross_usa)'].str.replace("M"," ")

In [38]:
dt_peliculas['box_office_(gross_usa)'] = dt_peliculas['box_office_(gross_usa)'].apply(pd.to_numeric, errors='coerce')

In [40]:
# Reemplazar los valores nulos en  por ceros
dt_peliculas['box_office_(gross_usa)'].fillna(0, inplace=True)

In [41]:
# Convertir la columna a enteros y multiplicar por 1,000,000
dt_peliculas['box_office_(gross_usa)'] = (dt_peliculas['box_office_(gross_usa)'] * 1000000).astype(int)

In [44]:
dt_peliculas['critic_score'].astype(int)
dt_peliculas['total_reviews'].astype(int)

0       519
1       538
2       433
3       427
4       387
       ...
1605    101
1606     55
1607    103
1608    152
1609     51
Name: total_reviews, Length: 1610, dtype: int32

In [48]:
dt_peliculas['people_score'] = dt_peliculas['people_score'].apply(pd.to_numeric, errors='coerce')

In [49]:
dt_peliculas['people_score'].dtype

dtype('float64')

In [50]:
dt_peliculas

,title,year,critic_score,people_score,total_reviews,total_ratings,type,original_language,director,producer,writer,release_date_(theaters),release_date_(streaming),box_office_(gross_usa),runtime,production_co,crew
0,Black Panther,2018,96,79.0,519,"50,000+",Action & Adventure,English,Ryan Coogler,Kevin Feige,"Ryan Coogler, Joe Robert Cole","Feb 16, 2018 wide","May 2, 2018",700200000,2h 14m,Walt Disney Pictures,"Chadwick Boseman, Michael B. Jordan, Lupita Ny..."
1,Avengers: Endgame,2019,94,90.0,538,"50,000+",Action & Adventure,English,"Anthony Russo, Joe Russo",Kevin Feige,"Christopher Markus, Stephen McFeely","Apr 26, 2019 wide","Jul 30, 2019",858400000,3h 1m,"Marvel Studios, Walt Disney Pictures","Robert Downey Jr., Chris Evans, Mark Ruffalo, ..."
2,Mission: Impossible -- Fallout,2018,97,88.0,433,"10,000+",Action & Adventure,English,Christopher McQuarrie,"Tom Cruise, Christopher McQuarrie, Jake Myers,...",Christopher McQuarrie,"Jul 27, 2018 wide","Nov 20, 2018",220100000,2h 27m,"Bad Robot, Tom Cruise","Tom Cruise, Henry Cavill, Ving Rhames, Simon P..."
3,Mad Max: Fury Road,2015,97,86.0,427,"100,000+",Action & Adventure,English,George Miller,"Doug Mitchell, George Miller, P.J. Voeten","George Miller, Brendan McCarthy, Nick Lathouris","May 15, 2015 wide","Aug 10, 2016",153600000,2h,"Kennedy Miller Mitchell, Village Roadshow Pict...","Tom Hardy, Charlize Theron, Nicholas Hoult, Hu..."
4,Spider-Man: Into the Spider-Verse,2018,97,93.0,387,"10,000+",Action & Adventure,English,"Bob Persichetti, Peter Ramsey, Rodney Rothman","Avi Arad, Amy Pascal, Phil Lord, Christopher M...","Phil Lord, Rodney Rothman","Dec 14, 2018 wide","Mar 7, 2019",190200000,1h 57m,"Lord Miller, Sony Pictures Animation, Pascal P...","Shameik Moore, Hailee Steinfeld, Mahershala Al..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1605,Priest,2011,15,46.0,101,"50,000+",Western,English,Scott Stewart,"Michael De Luca, Joshua Donen, Mitchell Peck",Cory Goodman,"May 13, 2011 wide","Apr 16, 2012",29100000,1h 27m,"Michael De Luca, Stars Road Entertainment","Paul Bettany, Karl Urban, Cam Gigandet, Maggie..."
1606,September Dawn,2006,16,49.0,55,"5,000+",Western,English,Christopher Cain,"Scott Duthie, Christopher Cain, Kevin Matossian","Christopher Cain, Carole Whang Schutter","Jun 22, 2007 wide","Jan 1, 2008",1100000,1h 50m,"Voice Pictures Inc., September Dawn LLC","Jon Voight, Trent Ford, Tamara Hope, Jon Gries..."
1607,American Outlaws,2001,14,68.0,103,"25,000+",Western,English,Les Mayfield,"James G. Robinson, Bill Gerber","John Rogers, Roderick Taylor","Aug 17, 2001 wide","Dec 1, 2017",13300000,1h 33m,Morgan Creek Productions,"Colin Farrell, Scott Caan, Ali Larter, Gabriel..."
1608,Jonah Hex,2010,12,20.0,152,"100,000+",Western,English,Jimmy Hayward,"Akiva Goldsman, Andrew Lazar","Mark Neveldine, Brian Taylor","Jun 18, 2010 wide","Mar 30, 2012",10500000,1h 21m,"Mad Chance, Weed Road Pictures","Josh Brolin, John Malkovich, Megan Fox, Michae..."
1609,Texas Rangers,2001,2,29.0,51,"5,000+",Western,English,Steve Miner,"Alan Greisman, Frank Price","Scott Busby, Martin Copeland","Nov 30, 2001 wide","Oct 8, 2016",0,1h 30m,"Greisman Productions, Price Entertainment, Lar...","James Van Der Beek, Dylan McDermott, Usher Ray..."

In [59]:
from pymongo import MongoClient

#Conexion e importacion a mongoDB Compass
cadena_conec="mongodb://localhost:27017/"
client=MongoClient(cadena_conec)
db=client['Peliculas']
collection=db['pelis']
# Convertir el DataFrame a un formato de lista de diccionarios
diccionario = dt_peliculas.to_dict(orient='records')

# Insertar los datos en la colección de MongoDB
collection.insert_many(diccionario)

# Confirmar la inserción
print("Datos insertados exitosamente en MongoDB.")

Datos insertados exitosamente en MongoDB.

In [60]:
#Conexion y leer datos de MongoDB Compas
from pymongo import MongoClient
import pymongo
client=pymongo.MongoClient("mongodb://localhost:27017/")
db=client["Peliculas"]
collection=db["pelis"]
consulta=collection.find()
dtExport_Pelis=pd.DataFrame(list(consulta))
client.close()

In [62]:
from pymongo import MongoClient
import pandas as pd

#Conexion e importacion o subir de datos a MongoDB Atlas
cadena_conec="mongodb+srv://monicajana1804:moni123@clusteranalisis.cjkeykr.mongodb.net/"
client=MongoClient(cadena_conec)
db=client['DataLake']
collection=db['peliculas']
#Convierte en un diccionario el dataFrame
diccionario=dtExport_Pelis.to_dict(orient='records')
#Subimos 
collection.insert_many(diccionario)
client.close()